# Queno

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/prashanjeet/firebase/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prashanjeet/firebase/: AddServiceAdmin.java  Admin.java  AdminLogin.java  AdminSignup.java  Bussiness.java  BussinessListAdapter.java  CustomQ.java  GoogleMap.java  LiveQueue.java  Main2Activity.java  MainActivity.java  MainScreenUser.java  MapsActivity.java  QueueDataModel.java  QueueListAdapter.java  ServiceInfoActivity.java  ShortestQueueOrder.java  SubService.java  SubServiceDetailsActivity.java  TestPrajjwal.java  User.java  UserHome.java  UserLogin.java  UserSignup.java
app/src/main/res/drawable/: ic_person_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  login.xml  loginbuttonlayout.xml
app/src/main/res/layout/: activity_add_service_admin.xml  activity_admin_login.xml  activity_admin_signup.xml  activity_business_list.xml  activity_bussiness.xml  activity_google_map.xml  activity_live_queue.xml  activity_main.xml  activity_main2.xml  activity_main_screen_user.xml  activity_maps.xml  activity_service_info.xml  activity_sub_service_details.xml  activity_user_home.xml  activity_user_login.xml  activity_user_signup.xml  customlist.xml  queue_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prashanjeet/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
