<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imgView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nameTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5px"
        android:text="Name"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/checkBoxImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <TextView
        android:id="@+id/durationTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nameTextField"
        android:layout_toLeftOf="@+id/checkBoxImageView"
        android:layout_toStartOf="@+id/checkBoxImageView"
        android:text="Duration"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/descriptionTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBoxImageView"
        android:layout_alignLeft="@+id/nameTextField"
        android:layout_alignStart="@+id/nameTextField"
        android:layout_toLeftOf="@+id/checkBoxImageView"
        android:text="Description"
        android:textSize="15dp" />

</RelativeLayout>