<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.prashanjeet.firebase.UserHome"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@android:color/holo_blue_light" />
</LinearLayout>
<LinearLayout
    android:id="@+id/loginLayout"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:padding="30dp"
    android:weightSum="1"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-20dp"
        android:layout_weight="0.14">
        <EditText
            android:id="@+id/ServiceName"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="5dp"
            android:hint="ServiceName"
            android:inputType="text"
            android:paddingBottom="1dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-20dp"
        android:layout_weight="0.14">
        <EditText
            android:id="@+id/ServiceDomain"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="5dp"
            android:hint="ServiceDomain"
            android:inputType="text"
            android:paddingBottom="1dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-20dp"
        android:layout_weight="0.14">
        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="5dp"
            android:hint="Name"
            android:inputType="text"
            android:paddingBottom="1dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-20dp"
        android:layout_weight="0.14">
        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="5dp"
            android:hint="Email"
            android:inputType="text"
            android:paddingBottom="1dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-20dp"
        android:layout_weight="0.14">
        <EditText
            android:id="@+id/Signuppassword"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="1dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="-20dp"
        android:layout_weight="0.14">
        <EditText
            android:id="@+id/Contact"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="5dp"
            android:hint="Contact"
            android:inputType="text"
            android:paddingBottom="1dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.14"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/SignupButton"
            android:layout_width="234dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/loginbuttonlayout"
            android:onClick="loginClicked"
            android:text="Signup"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>

</LinearLayout>
