<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timeq"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_weight="0.42"
        android:padding="10px"
        android:hint="Time"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="29dp"
        android:layout_height="40dp"
        android:src="@drawable/chain" />

    <TextView
        android:id="@+id/detailsq"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:padding="10px"
        android:hint="details"
        android:textSize="18sp" />

</LinearLayout>